<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33B5E5"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/spn_push_set"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_push_set"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_btn"
        android:text="push 알람 지정" />

    <TextView
        android:id="@+id/txt_spn_reset"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="push 알림을 해지할 놀이기구를 선택하세요" />

    <Spinner
        android:id="@+id/spn_push_reset"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_push_reset"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_btn"
        android:text="push 알람 해지" />

    <TextView
        android:id="@+id/txt_test"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="test" />

</LinearLayout>