<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33B5E5"
    android:orientation="vertical"
    tools:context="com.example.amusementpark.MainActivity" >

    <Button
        android:id="@+id/btn_check_whole"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="놀이공원 현황보기"
        android:background="@drawable/round_btn" />

    <Button
        android:id="@+id/btn_setreset"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btn_check_realtime"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="push 알림 설정/해제" 
        android:background="@drawable/round_btn"/>

    <Button
        android:id="@+id/btn_check_realtime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btn_check_whole"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="요일별 현황보기" 
        android:background="@drawable/round_btn"/>

    <Button
        android:id="@+id/btn_about"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btn_setreset"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="About us" 
        android:background="@drawable/round_btn"/>

</RelativeLayout>