<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scl_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33B5E5" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/img_gyu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/moon" />

        <TextView
            android:id="@+id/txt_gyu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="송문규(26, 정컴09학번)\n평범한 학부생활을 하다가 정부에서 주관하는 해외 인턴프로그램에 선발되어 시애틀에서 졸업과제를 진행했다. 야구를 좋아해 학과 야구동아리에서 3루수로 활약했으며, 맥주 또한 좋아한다." />

        <ImageView
            android:id="@+id/img_seok"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/seok" />

        <TextView
            android:id="@+id/txt_seok"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:text="박석재(26, 정컴09학번)\n노력파, 노력만 한다면 뭐든지 된다고 믿는다. 페가수스, Untoc에서 동아리 생활을 했고 현재 졸업과제와 취업을 목표로 열심히 하고있다. 인생의 최종 목표는 좋은 아빠가 되는 것이다."/>
        <ImageView
            android:id="@+id/img_hoon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/hoon" />

        <TextView
            android:id="@+id/txt_hoon"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:text="김영훈(26, 정컴09학번)\n자기채찍질파, 늘 나 자신을 한계상황으로 몰아 넣는것을 좋아한다. 유스호스텔, Untoc에서 동아리 생활을 했고 현재 취직준비에 바쁘다. \'자식 10명 나아 잘 기르기\'가 인생의 목표다"/>
    </LinearLayout>

</ScrollView>